# java-framework-mobile

./: README.md  extent-config.xml  pom.xml  spark-config.xml  testng_all.xml  testng_smoke_regression.xml  testng_smoke_regression_playwright_rest.xml  testng_smoke_regression_rest.xml
reports/: Report_2018-12-11_16-25-20.html  Report_2021-05-05_08-46-50.html  Report_2021-06-03_10-45-32.html  Report_2021-10-03_16-20-37.html
src/test/java/com/pepgo/: AppiumBase.java
src/test/java/com/pepgo/config/: AppiumDriverType.java  AppiumFactory.java  DriverSetup.java
src/test/java/com/pepgo/extent_reports/: ExtentManager.java
src/test/java/com/pepgo/listeners/: ScreenshotListener.java  TestListener.java
src/test/java/com/pepgo/page_objects/: BasePageObject.java  CalculatorPageObject.java
src/test/java/com/pepgo/tests/: CalculatorIT.java  PlaywrightIT.java  RestAssuredIT.java
src/test/resources/: AdditionData.csv
