<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.pepgo</groupId>
    <artifactId>jfwmobile</artifactId>
    <version>1.0-DEV-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <!-- Dependency versions -->
        <appium-java.version>7.5.1</appium-java.version>
        <selenium.version>3.141.59</selenium.version>
        <playwright.version>1.15.0</playwright.version>
        <testng.version>7.7.0</testng.version>
        <extentreports.version>5.0.9</extentreports.version>
        <opencsv.version>5.5.2</opencsv.version>
        <restassured.version>4.4.0</restassured.version>
        <gson.version>2.8.8</gson.version>
        <lombok.version>1.18.20</lombok.version>
        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <!-- Configurable variables -->
        <suiteXmlFile>testng_smoke_regression_playwright_rest.xml</suiteXmlFile>
        <threads>1</threads>
        <remote>false</remote>
        <enableDebugMode>false</enableDebugMode>
        <appiumServerURL/>
        <appiumConfig/>
        <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
        <reportDirectory>${project.basedir}/reports</reportDirectory>
        <playwrightPDFdirectory>${project.basedir}/playwrightExamplesOutput/pdfs</playwrightPDFdirectory>
        <playwrightScreenshotDirectory>${project.basedir}/playwrightExamplesOutput/screenshots</playwrightScreenshotDirectory>
        <playwrightTraceDirectory>${project.basedir}/playwrightExamplesOutput/traces</playwrightTraceDirectory>
        <playwrightVideoDirectory>${project.basedir}/playwrightExamplesOutput/videos</playwrightVideoDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- For lombok annotations to resolve -->
                    <!-- Required for Java 17 only, not for Java 8 or Java 11 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

     <dependencies>
         <dependency>
             <groupId>io.appium</groupId>
             <artifactId>java-client</artifactId>
             <version>${appium-java.version}</version>
             <scope>test</scope>
         </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-api</artifactId>
             <version>${selenium.version}</version>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>com.microsoft.playwright</groupId>
             <artifactId>playwright</artifactId>
             <version>${playwright.version}</version>
         </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>appiumAlreadyRunning</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                            <parallel>methods</parallel>
                            <threadCount>${threads}</threadCount>
                            <systemPropertyVariables>
                                <appiumServerLocation>${appiumServerURL}</appiumServerLocation>
                                <enableDebugMode>${enableDebugMode}</enableDebugMode>
                                <screenshotDirectory>${screenshotDirectory}</screenshotDirectory>
                                <reportDirectory>${reportDirectory}</reportDirectory>
                                <playwrightPDFdirectory>${playwrightPDFdirectory}</playwrightPDFdirectory>
                                <playwrightScreenshotDirectory>${playwrightScreenshotDirectory}</playwrightScreenshotDirectory>
                                <playwrightTraceDirectory>${playwrightTraceDirectory}</playwrightTraceDirectory>
                                <playwrightVideoDirectory>${playwrightVideoDirectory}</playwrightVideoDirectory>
                                <remoteDriver>${remote}</remoteDriver>
                                <appiumConfig>${appiumConfig}</appiumConfig>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
